#Sistema de Ventas - FarmaVenta v2.0
#DESA_FV2
#mundial265
#ClaveBD = bXVuZGlhbDI2NQ==
#UsuarioBD =  ptoventa
#TEST_FV2
#alemania753
#ClaveBD = YWxlbWFuaWE3NTM=
ClaveBD =dmVudGE=
UsuarioBD=venta_consorcio
#UsuarioBD=venta_clinicabv
#PRODUCCION
#UsuarioBD=venta
#ClaveBD =UFJFQ0lPUw==
#UsuarioBD=PRECIOS
ClaveBD_Reporte =reportes
UsuarioBD_Reporte=reportes
SidBD_Reporte=XE
IPBD_Reporte=127.0.0.1
vPuertoBD_Reporte=1521
