#Sistema de Ventas - FarmaVenta v2.0
CodigoGrupoCompania = 001
#ImpresoraReporte = C:\\ImpresoraReporte.txt
#ImpresoraReporte = //192.168.0.21/comprobantes
ImpresoraReporte = C:\\ImpresoraReporte.txt
#DESA_FV2
CodigoCompania = 001
CodigoLocal =001
IpServidor =127.0.0.1
#IpServidor =192.168.10.8
#IpServidor =10.18.1.178
IndAdministracion=N
verUtilidad=N
cargaProductoLinea=N
#VER
#DESA_VALDEZ
#CodigoCompania = 001
#CodigoLocal = 001
#IpServidor = 192.168.0.166
#VER
#DESA_HOSPITAL
#CodigoCompania = 001
#CodigoLocal = 001
#IpServidor = 192.168.10.10
#PRODUCCION
#CodigoCompania = 001
#CodigoLocal =001
#IpServidor =192.168.10.8
#PC_DIEGO
#CodigoCompania = 001
#CodigoLocal =001
#IpServidor =192.168.1.60